<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game Bar</title>
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <script src="https:ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Aclonica" />
    <style>
        .navbar-nav {
            text-align: center;
            float: none;
            position: sticky;
            top: 0;
        }
        .navbar-nav > li { 
            float: none; 
            display: inline-block;
            margin: 0 52px;
        }
        body { 
            background-image: url("https://cdn.mos.cms.futurecdn.net/MMwRCjVEaoJPP4dBBugWFY.jpg"); 
            background-size: cover; 
            background-position: center; 
            background-repeat: no-repeat; 
            background-attachment: fixed;
        } 
        .navbar {
             margin-bottom: 0; 
        } 
        .button { 
            margin-top: 20px;
        }
        .trns {
            opacity: 50%;
        }
        .font {
            font-family: Aclonica;
            font-size: large;
            font-style: normal;
        }
        .button {
            margin-top: 180px; 
            background-color: black; 
            border: none; 
            color: white; 
            padding: 15px 32px; 
            text-align: center; 
            text-decoration: none; 
            display: inline-block; 
            font-size: 25px; 
            transition-duration: 0.4s; 
            cursor: pointer; 
            border-radius: 15px;
            position: absolute; 
            left: 50%; 
            top: 50%; 
            transform: translate(-50%, -50%);
        }
        .button:hover { 
            background-color: white; 
            color: black; 
            border: 2px solid #4CAF50; 
        }

    </style>
</head>
<body bgcolor="white">
    <nav class="navbar navbar-inverse trns">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#nav" >
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div>
            <div class="collapse navbar-collapse justify-content-center" id="nav">
                <ul class="nav navbar-nav font text">
                    <li class="active"><a href="#">HOME</a></li>
                    <li><a href="#">STORE</a></li>
                    <li><a href="#">LIBRARY</a></li>
                    <li><a href="#">OFFERS</a></li>
                </ul>
            </div>
    </nav>
    <div class="container">
         <button class="button trns font" type="button">GAME BAR</button>
    </div>
           
</body>
</html>